# The following configuration is supported by AdServer (dev)
GATSBY_SERVER_URL='//localhost:8101/supply/find.js?v=1';
GATSBY_BANNER_CLASS=ADS_Server
GATSBY_ZONE_LARGE_BANNER=950A658CACB246F8A142EFB722A2ACD4
GATSBY_ZONE_LEADERBOARD=950A658CACB246F8A142EFB722A2ACD1
GATSBY_ZONE_LEADERBOARD2=950A658CACB246F8A142EFB722A2ACD6
GATSBY_ZONE_LEADERBOARD3=950A658CACB246F8A142EFB722A2ACD7
GATSBY_ZONE_LARGE_MOBILE_BANNER=950A658CACB246F8A142EFB722A2ACD5
GATSBY_ZONE_LARGE_MOBILE_BANNER2=950A658CACB246F8A142EFB722A2ACD9
GATSBY_ZONE_LARGE_MOBILE_BANNER3=950A658CACB246F8A142EFB722A2ACDA
GATSBY_ZONE_LARGE_LARGE_RECTANGLE=950A658CACB246F8A142EFB722A2ACD3
GATSBY_ZONE_LARGE_LARGE_RECTANGLE2=950A658CACB246F8A142EFB722A2ACD8
GATSBY_ZONE_WIDE_SKYSCRAPER=950A658CACB246F8A142EFB722A2ACD2
GATSBY_ZONE_WIDE_SKYSCRAPER2=950A658CACB246F8A142EFB722A2ACDB
